#
# Copyright(c) 2020 EFG Bank AG (Switzerland), All rights reserved.
#
# All or part of this code is subject to copyright law, and is the sole property of EFG Bank AG.
# The full or partial use of this code is not allowed without the written consent of EFG Bank AG.
#
# Parts of the code using open source software or related to GNU GPL licenses are not subject to
# EFG Bank AG copyright, but instead refer to the specific rights of these licenses.
#

junit.jupiter.execution.parallel.enabled=true
